# MONGO_URI=mongodb://127.0.0.1:27017/myDatabase
MONGO_URI="mongodb+srv://prafulvaghani:zBmWy427f3O298UK@cluster0.rd3rp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
JWT_SECRET=prv
FRONTEND_BASE_URL=https://pi-wallet-one.vercel.app
# FRONTEND_BASE_URL=http://localhost:3001
